<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Scoots Home Page</title>
    <link rel="stylesheet" href="styles/normalize.css">
    <link rel="stylesheet" href="styles/base.css">
    <link rel="stylesheet" href="styles/medium.css">
    <link rel="stylesheet" href="styles/large.css">
    <link rel="icon" href="favicon.ico">
    <meta name="description" content="Home Page of Scoots website">
    <meta name="author" content="Vera Antamanova">
    <meta property="og:title" content="Scoots: Home Page">
    <meta property="og:type" content="website">
    <meta property="og:image" content="images/hero.jpg">
    <meta property="og:url" content="https://vantamanova.github.io/wdd230/finalProject/index.html">
</head>

<body>
    <header>
        <h1>~Scoots~</h1>
    </header>
    <button class="menu noMessage"></button>
    <nav class="navigation">
        <a href="index.html">Home</a>
        <a href="#">Rentals</a>
        <a href="reservations.html">Reservations</a>
        <a href="contact.html">Contact</a>
    </nav>
    <main>
        <div class="rentalInfo">
            <h2>Available rental options</h2>
            <p>Explore Cozumel in style with our diverse range of rental options. Cruise through the island's charming
                streets and scenic coastline aboard our Honda motor scooters, including the solo-friendly Honda
                Metropolitan (49cc), the Dio (110cc) perfect for two, and the PCX150 (149cc) also accommodating two
                passengers. For those seeking off-road adventures, our side-by-side ATVs, such as the Honda Pioneer
                1000, offer thrilling experiences for up to four passengers. Alternatively, opt for our rugged Jeep
                Wranglers, available in both four-door manual with A/C, accommodating up to five passengers, and
                two-door open-air manual configurations for groups of four. Whatever your exploration style, our rentals
                provide the perfect way to discover Cozumel's beauty and charm.</p>
        </div>

        <section class="card">
            <h3>Honda Motor Scooters</h3>
            <p>Embark on an unforgettable journey around Cozumel aboard our sleek and reliable Honda motor scooters.
                Perfect for solo adventurers or couples seeking to explore the island's wonders, our fleet includes the
                nimble Honda Metropolitan (49cc), ideal for navigating narrow streets and bustling markets with ease.
                For those craving a bit more power, the Honda Dio (110cc) offers a smooth and comfortable ride for two,
                while the spacious Honda PCX150 (149cc) provides ample room and power for duo excursions. With
                user-friendly controls and agile maneuverability, our Honda scooters promise an effortless and
                exhilarating way to discover Cozumel's hidden gems at your own pace. Experience the freedom of the open
                road and the thrill of exploration with Scoots.</p>
            <div>
                <img src="images/honda-pcx150.jpg" alt="honda pcx150 image">
                <img src="images/honda-dio.jpg" alt="Honda Dio image">
                <img src="images/honda-metropolitan.jpg" alt="Honda Metropolitan image">
            </div>
            <h4>Options available:</h4>
            <ul>
                <li>Honda Metropolitan (49cc) - 1 person</li>
                <li>Honda Dio (110cc) - 2 person</li>
                <li>Honda PCX150 (149cc) - 2 person</li>
            </ul>
        </section>

        <section class="card">
            <h3>Side-by-Side ATVs</h3>
            <p>
                Unleash your sense of adventure with our Honda side-by-side ATVs, the ultimate way to explore Cozumel's
                rugged terrain and off-road trails. Our fleet includes the formidable Honda Pioneer 1000, capable of
                accommodating up to four passengers for an exhilarating group expedition. Equipped with powerful engines
                and advanced suspension systems, our ATVs ensure a smooth and thrilling ride, whether you're conquering
                rocky paths or cruising through lush jungle landscapes. With ample seating and storage space, along with
                intuitive controls for easy handling, our Honda ATVs offer a safe and comfortable adventure for riders
                of all skill levels. Prepare to embark on an adrenaline-fueled journey and create unforgettable memories
                with Scoots.
            </p>
            <div>
                <img src="images/honda-atv.jpg" alt="atv image"> <!-- Need to change-->
                <img src="images/honda-atv1.jpg" alt="atv image"> <!-- Need to change-->
                <img src="images/honda-atv2.jpg" alt="atv image"> <!-- Need to change-->
            </div>
            <h4>Options available:</h4>
            <ul>
                <li>Honda Pioneer 1000 - 4 person</li>
            </ul>
        </section>

        <section class="card">
            <h3>Jeeps</h3>
            <p>Experience the freedom of the open road with our rugged Jeep rentals, the perfect choice for exploring
                every corner of Cozumel's diverse terrain. Choose from our versatile fleet, including the spacious
                four-door Jeep Wrangler equipped with air conditioning and manual transmission, accommodating up to five
                passengers comfortably. For a more intimate adventure, opt for our two-door open-air Jeep Wrangler,
                ideal for groups of four looking to feel the wind in their hair as they navigate the island's scenic
                roads. With sturdy construction, powerful engines, and off-road capabilities, our Jeep rentals provide
                the perfect blend of comfort and excitement for your Cozumel exploration. Get ready to embark on an
                unforgettable journey and discover the island's hidden treasures with ease, courtesy of Scoots.</p>
            <div>
                <img src="images/jeep-wrangler1.jpg" alt="atv image">
                <img src="images/jeep-wrangler.jpg" alt="atv image">
                <img src="images/jeep-wrangler2.jpg" alt="atv image">
            </div>
            <h4>Options available:</h4>
            <ul>
                <li>Jeep Wrangler - 4 door manuel with A/C - 5 person</li>
                <li>Jeep Wrangler - 2 door - open air - manuel - 4 person</li>
            </ul>
        </section>

        <table>
            <caption>Rental Prices: April 2024</caption>
            <thead>
                <tr>
                    <th colspan="6" scope="colgroup">Max Rental Pricing</th>
                </tr>
                <tr>
                    <th scope="col" colspan="2"></th>
                    <th scope="col" colspan="2">Reservation</th>
                    <th scope="col" colspan="2">Walk-In</th>

                </tr>

                <tr>
                    <th scope="col">Rental Type</th>
                    <th scope="col">Max. Persons</th>
                    <th scope="col">Half Day (3 hrs)</th>
                    <th scope="col">Full Day</th>
                    <th scope="col">Half Day (3 hrs)</th>
                    <th scope="col">Full Day</th>
                </tr>
            </thead>
            <tbody>

            </tbody>
        </table>
        <a class="action_call rent" href="reservations.html">Rent</a>
    </main>
    <footer>
        <p> 2024 Dubai Chamber | Vera Antamanova | WDD230 Project</p>
        <a href="attributions.html">Attributions</a>
        <p id="lastModified"></p>
        <div id="social">
            <a href="https://www.facebook.com/vera.pinchuk.7" target="_blank">
                <img src="images/facebook.png" alt="fb icon">
            </a>
            <a href="https://www.instagram.com/confusing.ph" target="_blank">
                <img src="images/instagram.png" alt="instagram icon">
            </a>
            <a href="https://ru.pinterest.com/antamanova/_created/" target="_blank">
                <img src="images/pinterest.png" alt="pinterest icon">
            </a>
        </div>
    </footer>
    <script src="scripts/hamburgermenu.js"></script>
    <script src="scripts/lastmodified.js"></script>
    <script src="scripts/rentalstable.js"></script>

</body>

</html>